# ballantines-nautics

./: .gitignore  README.md  pom.xml
nautics-api/: pom.xml
nautics-api/src/main/java/ballantines/nautics/units/: AngleUtil.java  ArcDegreeFormat.java  LatLon.java  LatLonFormat.java  NauticalUnits.java  PolarVector.java
nautics-api/src/main/java/ballantines/nautics/utils/: LatLonBounds.java  TimeBounds.java
nautics-api/src/test/java/ballantines/nautics/units/: AngleUtilTest.java  ArcDegreeFormatTest.java  LatLonFormatTest.java  LatLonTest.java  NauticalUnitsTest.java  PolarVectorTest.java
nautics-grib/: pom.xml
nautics-grib/src/main/java/ballantines/nautics/grib2/: GRIB2.java  Orientation.java  ProductCollection.java  ProductDataGrid.java  ProductDiscipline.java  ProductParameter.java  ProductParameterCategory.java  TimeSeries.java
nautics-grib/src/main/java/ballantines/nautics/grib2/util/: ResourcesFileExportUtil.java
nautics-grib/src/test/java/ballantines/nautics/grib/test/: Grib2DecoderMain.java
nautics-grib/src/test/java/ballantines/nautics/grib/test/utils/: ResourcesFileExportUtil.java
nautics-grib/src/test/java/ballantines/nautics/grib2/: ProductDataGridTest.java
nautics-grib/src/test/java/ballantines/nautics/grib2/test/: Grib2DecoderMain.java
nautics-grib/src/test/java/ballantines/nautics/grib2/test/utils/: ResourcesFileExportUtil.java
nautics-grib/src/test/java/com/noaa/grib/: Grib2Decoder.java  Grib2Dumper.java  Util.java
nautics-routing/: pom.xml
nautics-routing-app/: README.md  application.properties  pom.xml  start-routing.cmd
nautics-routing-app/borders/: England-West-Coast.gpx
nautics-routing-app/examples/_borders/: Acores-Ilha-Terceira.gpx  Acores-Sao-Miguel.gpx  Corsica-North-Coast.gpx  Corsica-South-Coast.gpx  England-East-Coast.gpx  England-Scilly-Islands.gpx  England-South-Coast.gpx  England-Thames-Delta.gpx  England-West-Coast.gpx  Italy-Elba-Island.gpx  Italy-Monte-Christo-Island.gpx  Italy-Pianosa-Island.gpx  Maroc-Casablanca-Saida.gpx  Sardinia-North-coast.gpx  Scotland-East-Coast.gpx  Scotland-North-Coast.gpx  Scotland-Orkney-Islands.gpx  Scotland-West-Coast.gpx  Sicily-South-Marsala-to-Messina.gpx  Spain-Barcelona-Gibralta-Lisbon.gpx  Spain-Lisbon-Gibralta-Alicante.gpx  USA-North-East-Coast.gpx
nautics-routing-app/examples/_polars/: 50PerformanceCruiser.pol  Ketch.pol
nautics-routing-app/examples/atlantic-cargo-race/: application.properties  calibrate.cmd  start-routing.cmd
nautics-routing-app/examples/dublin-helgoland/: 20200905_122906_GFS_P25_.grb2  application.properties  start-routing.sh
nautics-routing-app/examples/helgoland-dublin/: application.properties
nautics-routing-app/polars/: Imoca-60.pol  Nordic-Folkboat.pol
nautics-routing-app/src/main/java/ballantines/nautics/routing/app/: Border.java  Bounds.java  Config.java  Input.java  RoutingApplication.java
nautics-routing-app/src/main/java/ballantines/nautics/routing/app/features/: AngularResolutionFeature.java  ExportFileConfiguration.java  Feature.java  ForbiddenAreasConfigurationFeature.java  ForbiddenBorderConfigurationFeature.java  Grib2ConfigurationFeature.java  PolarConfigurationFeature.java  RouteConfigurationFeature.java
nautics-routing-app/src/main/java/ballantines/nautics/routing/app/parsers/: GPXParser.java
nautics-routing-app/src/main/resources/: application.properties
nautics-routing/src/main/java/ballantines/nautics/: IsochronesListener.java  IsochronesRouting.java  Leg.java
nautics-routing/src/main/java/ballantines/nautics/routing/: IsochronesListener.java  IsochronesRouting.java  Leg.java  RoutingCalibration.java  RoutingContext.java
nautics-routing/src/main/java/ballantines/nautics/routing/export/: Export.java  GPXExport.java  SailawayRouteExport.java
nautics-routing/src/main/java/ballantines/nautics/routing/filter/: BoundCrossingBorderLegFilter.java  CombinedLegFilter.java  CrossingBorderLegFilter.java  LatLonBoxFilter.java  LatitudeBoxFilter.java  LegFilter.java  Segment.java
nautics-routing/src/main/java/ballantines/nautics/routing/geoid/: Geoid.java  SimpleGeoid.java
nautics-routing/src/main/java/ballantines/nautics/routing/polar/: DefaultPolar.java  Polar.java  PolarParser.java
nautics-routing/src/main/java/ballantines/nautics/routing/polar/internal/: AngularSector.java  InterpolatingAngularSector.java  InterpolatingWindSpeedInterval.java  SingleWindSpeedPolar.java  WindSpeedInterval.java
nautics-routing/src/main/java/ballantines/nautics/routing/reduce/: DivergingConvergingReduceStrategy.java  DivergingReduceStrategy.java  ReduceStrategy.java
nautics-routing/src/main/java/ballantines/nautics/routing/wind/: ConstantWindField.java  Grib2WindField.java  WindField.java
nautics-routing/src/test/java/ballantines/nautics/routing/: RoutingMain.java
nautics-routing/src/test/java/ballantines/nautics/routing/filter/: CrossingBorderLegFilterTest.java  LatLonBoxFilterTest.java  LatitudeBoxFilterTest.java
nautics-routing/src/test/java/ballantines/nautics/routing/geoid/: SimpleGeoidTest.java
nautics-routing/src/test/java/ballantines/nautics/routing/polar/: DefaultPolarTest.java  PolarParserTest.java
nautics-routing/src/test/resources/test/grib2/: Sydney-Wellington.grb2
nautics-routing/src/test/resources/test/polar/: Class40.pol
