# Start and Destination and start date
routing.start.latlon        = N 53 19 25  W 6 02 49
routing.destination.latlon  = N 54 14 23  E 7 49 46

# routing.destination.latlon  = 40.7073 -74.0228  <- finish line

routing.start.date          =2020-09-05T13:00:00

# GRIB2 file
routing.grib2.file  =./20200905_122906_GFS_P25_.grb2
# Polars
routing.polar.file  =../_polars/Imoca-60.pol

# Simulation period (= the time difference between isochrones)
routing.simulation.period.hours = 3.0

# routing timestamp is used for labeling the export files only...
routing.timestamp   =dublin-helgoland

# Export files
routing.export.isochrones       = true
routing.export.isochrones.file  = ./${routing.timestamp}_isochrones.gpx

routing.export.route            = true
routing.export.route.file       = ./${routing.timestamp}_route.gpx

routing.export.sailaway.route       = true
routing.export.sailaway.route.file  =./${routing.timestamp}_sailaway_route.csv

# Boundary Box of the simulation - If not defined, the boundary box of the GRIB file is used instead.

# routing.boundaryBox.name  =Boundary Box
# routing.boundaryBox.north =
# routing.boundaryBox.south =
# routing.boundaryBox.east  =
# routing.boundaryBox.west  =

# Forbidden Areas - the simulation avoids travelling through the following areas...

# routing.forbiddenAreas[0].name  =Long Beach
# routing.forbiddenAreas[0].enabled = false
# routing.forbiddenAreas[0].north =N 45 00.000
# routing.forbiddenAreas[0].south =N 40 34.000
# routing.forbiddenAreas[0].east  =W 73 20.000
# routing.forbiddenAreas[0].west  =W 73 58.000

# Do not cross these borders...

routing.borders[0].name = England West Coast
routing.borders[0].gpx = ../_borders/England-West-Coast.gpx
routing.borders[0].enabled = true

routing.borders[1].name = England South Coast
routing.borders[1].gpx = ../_borders/England-South-Coast.gpx
routing.borders[1].enabled = true

routing.borders[2].name = England East Coast
routing.borders[2].gpx = ../_borders/England-East-Coast.gpx
routing.borders[2].enabled = true


routing.borders[3].name = Scotland East Coast
routing.borders[3].gpx = ../_borders/Scotland-East-Coast.gpx
routing.borders[3].enabled = true

routing.borders[4].name = Scotland North Coast
routing.borders[4].gpx = ../_borders/Scotland-North-Coast.gpx
routing.borders[4].enabled = true

routing.borders[5].name = Scotland West Coast
routing.borders[5].gpx = ../_borders/Scotland-West-Coast.gpx
routing.borders[5].enabled = true

routing.borders[6].name = Scotland Orkney Islands
routing.borders[6].gpx = ../_borders/Scotland-Orkney-Islands.gpx
routing.borders[6].enabled = true

routing.borders[7].name = European Coast Line
routing.borders[7].enabled = true
routing.borders[7].locations[0]   = N 53 57 20     E 8 49 06
routing.borders[7].locations[1]   = N 53 42.4576   E 6 59.1809
routing.borders[7].locations[2]   = N 53 30.7253   E 6 07.1057
routing.borders[7].locations[3]   = N 53 28.4704   E 5 38.7610
routing.borders[7].locations[4]   = N 53 24.3476   E 5 11.2402
routing.borders[7].locations[5]   = N 53 13.6168   E 4 49.3225
routing.borders[7].locations[6]   = N 52 58.7761   E 4 37.6220
routing.borders[7].locations[7]   = N 52 26.9304   E 4 26.5808
routing.borders[7].locations[8]   = N 51 59.0641   E 3 56.9177
routing.borders[7].locations[9]   = N 51 23.1006   E 3 10.9399
routing.borders[7].locations[10]  = N 50 54.3604   E 1 34.3701
routing.borders[7].locations[11]  = N 50 11.1116   E 1 27.2839
routing.borders[7].locations[12]  = N 49 42.5862   E 0 09.0063
routing.borders[7].locations[13]  = N 49 30.1982   E 0 01.9201
routing.borders[7].locations[14]  = N 49 24.7352   W 0 58.3948
routing.borders[7].locations[15]  = N 49 42.5862   W 1 16.1927
routing.borders[7].locations[16]  = N 49 45.2491   W 2 10.4102
routing.borders[7].locations[17]  = N 49 25.5928   W 2 43.8636
routing.borders[7].locations[18]  = N 48 55.1027   W 3 15.5042
routing.borders[7].locations[19]  = N 48 30.9653   W 5 10.5310
routing.borders[7].locations[20]  = N 47 56.6055   W 4 58.1714

routing.borders[8].name = Irish Coast line
routing.borders[8].enabled = true
routing.borders[8].locations[0]   = N 55 23 36    W 8 40 00 
routing.borders[8].locations[1]   = N 55 23 36    W 7 23 19 
routing.borders[8].locations[2]   = N 55 18.4914  W 6 10.0632
routing.borders[8].locations[3]   = N 55 09.9407  W 6 01.1643
routing.borders[8].locations[4]   = N 54 48.7621  W 5 40.8121
routing.borders[8].locations[5]   = N 54 41.9151  W 5 30.6772
routing.borders[8].locations[6]   = N 54 29.1206  W 5 25.4038
routing.borders[8].locations[7]   = N 54 19.7210  W 5 27.7933
routing.borders[8].locations[8]   = N 53 51.8409  W 6 13.6063
routing.borders[8].locations[9]   = N 53 32.9170  W 6 03.7186
routing.borders[8].locations[10]  = N 53 21.7306  W 6 02.2354
routing.borders[8].locations[11]  = N 53 20.6486  W 6 09.0744
routing.borders[8].locations[12]  = N 53 16.2668  W 6 04.8722
routing.borders[8].locations[13]  = N 52 57.7712  W 5 59.1043
routing.borders[8].locations[14]  = N 52 33.7388  W 6 10.9696
routing.borders[8].locations[15]  = N 52 09.9903  W 6 20.0333
routing.borders[8].locations[16]  = N 52 06.1465  W 6 37.3368
routing.borders[8].locations[17]  = N 51 35.7087  W 8 31.2925

routing.borders[9].name = Shetland Islands coast line
routing.borders[9].enabled = true
routing.borders[9].locations[0]   = N 59 50 32    W 1 16 10 
routing.borders[9].locations[1]   = N 60 08.5081  W 0 59.7750
routing.borders[9].locations[2]   = N 60 25.5402  W 0 43.5015
routing.borders[9].locations[3]   = N 60 49.9893  W 0 45.5614
routing.borders[9].locations[4]   = N 60 51.4344  W 0 52.4004
routing.borders[9].locations[5]   = N 60 37.2982  W 1 26.6777
routing.borders[9].locations[6]   = N 60 30.3737  W 1 38.0486
routing.borders[9].locations[7]   = N 60 20.3686  W 1 45.0524
routing.borders[9].locations[8]   = N 60 13.5064  W 1 41.6741
routing.borders[9].locations[9]   = N 59 52.7340  W 1 23.2994
routing.borders[9].locations[10]  = N 59 50 32    W 1 16 10

routing.borders[10].name = Outer Hebrids coast line
routing.borders[10].enabled = true
routing.borders[10].locations[0]   = N 58 32.3083  W 6 12.8441
routing.borders[10].locations[1]   = N 58 15.7727  W 6 06.5819
routing.borders[10].locations[2]   = N 57 58.1899  W 6 22.7318
routing.borders[10].locations[3]   = N 57 43.1042  W 6 56.6796
routing.borders[10].locations[4]   = N 57 29.5077  W 7 08.5448
routing.borders[10].locations[5]   = N 57 05.8227  W 7 11.5111
routing.borders[10].locations[6]   = N 56 44.7763  W 7 39.5262
routing.borders[10].locations[7]   = N 56 49.2901  W 7 41.8334
routing.borders[10].locations[8]   = N 57 07.4335  W 7 28.3202
routing.borders[10].locations[9]   = N 57 36.9345  W 7 34.2528
routing.borders[10].locations[10]  = N 57 42.0478  W 7 28.6498
routing.borders[10].locations[11]  = N 57 48.3786  W 7 17.4437
routing.borders[10].locations[12]  = N 58 15.5993  W 7 05.2489
routing.borders[10].locations[13]  = N 58 32.3083  W 6 12.8441
