# Start and Destination and start date
routing.start.latlon        = N 39 30 W 70 30
routing.destination.latlon  = N 40 32.000 W 74 01.000

# routing.destination.latlon  = 40.7073 -74.0228  <- finish line

routing.start.date          =2020-08-28T19:00:00

# GRIB2 file
routing.grib2.file  =./20200828_193729_GFS_P25_.grb2
# Polars
routing.polar.file  =./polars/Imoca-60.pol

# Simulation period (= the time difference between isochrones)
routing.simulation.period.hours = 1.0

# routing timestamp is used for labeling the export files only...
routing.timestamp   =test

# Export files
routing.export.isochrones       = true
routing.export.isochrones.file  = ./${routing.timestamp}_isochrones.gpx

routing.export.route            = true
routing.export.route.file       = ./${routing.timestamp}_route.gpx

routing.export.sailaway.route       = true
routing.export.sailaway.route.file  =./${routing.timestamp}_sailaway_route.csv

# Boundary Box of the simulation - If not defined, the boundary box of the GRIB file is used instead.
routing.boundaryBox.name  =Boundary Box
routing.boundaryBox.north =N 54
routing.boundaryBox.south =N 36
routing.boundaryBox.east  =W 28
routing.boundaryBox.west  =W 75

# Forbidden Areas - the simulation avoids travelling through the following areas...

routing.forbiddenAreas[0].name  =New Jersey Coast
routing.forbiddenAreas[0].north =N 40 26.000
routing.forbiddenAreas[0].south =N 36
routing.forbiddenAreas[0].east  =W 74
routing.forbiddenAreas[0].west  =W 75

routing.forbiddenAreas[1].name  =Long Beach
routing.forbiddenAreas[1].north =N 45 00.000
routing.forbiddenAreas[1].south =N 40 34.000
routing.forbiddenAreas[1].east  =W 73 20.000
routing.forbiddenAreas[1].west  =W 73 58.000

routing.forbiddenAreas[2].name  =New Shoreham Island
routing.forbiddenAreas[2].north =N 45 00.000
routing.forbiddenAreas[2].south =N 41 07.000
routing.forbiddenAreas[2].east  =W 71 32.000
routing.forbiddenAreas[2].west  =W 72 00.000

routing.forbiddenAreas[3].name  =Nantucket and Cape Cod
routing.forbiddenAreas[3].north =N 42 10.000
routing.forbiddenAreas[3].south =N 41 14.000
routing.forbiddenAreas[3].east  =W 69 55.000
routing.forbiddenAreas[3].west  =W 71 00.000

routing.forbiddenAreas[4].name  =Newfoundland
routing.forbiddenAreas[4].north =N 54
routing.forbiddenAreas[4].south =N 46 35.0
routing.forbiddenAreas[4].east  =W 52 50.0
routing.forbiddenAreas[4].west  =W 75

# routing.forbiddenAreas[5].name  =Long Island
# routing.forbiddenAreas[5].north =N 45 00.000
# routing.forbiddenAreas[5].south =N 40 40.000
# routing.forbiddenAreas[5].east  =W 72 20.000
# routing.forbiddenAreas[5].west  =W 73 50.000

routing.borders[0].name = Coast line Long Island
routing.borders[0].locations[0] = N 40 34 03  W 74 00 28
routing.borders[0].locations[1] = N 40 32 20  W 73 56 25
routing.borders[0].locations[2] = N 40 37 14  W 73 12 06
routing.borders[0].locations[3] = N 40 48 44  W 72 32 18
routing.borders[0].locations[4] = N 41 03 26  W 71 50 07
routing.borders[0].locations[5] = N 41 19 00  W 71 48 18