routing.start.latlon        =S 33 32.084 E 017 14.844
routing.destination.latlon  =S 13 12.000 W 038 24.000

routing.start.date          =2020-07-07T18:00:00

routing.grib2.file  =./20200707_180322_GFS_P25_.grb2
routing.polar.file  =./50PerformanceCruiser.pol

# Polars
routing.polar.file  =./polars/Imoca-60.pol

routing.timestamp   =202000819_1500_3h

routing.simulation.period.hours = 3.0 

routing.export.isochrones       = true
routing.export.isochrones.file  = ./${routing.timestamp}_isochrones.gpx

routing.export.route            = true
routing.export.route.file       = ./${routing.timestamp}_route.gpx

routing.export.sailaway.route       = true
routing.export.sailaway.route.file  =./${routing.timestamp}_sailaway_route.csv

routing.legfilter.latitude.min  =NaN
routing.legfilter.latitude.max  =NaN
routing.legfilter.longitude.min =NaN
routing.legfilter.longitude.max =NaN

routing.forbiddenAreas[0].name  =Newfoundland
routing.forbiddenAreas[0].north =N 52
routing.forbiddenAreas[0].south =N 46
routing.forbiddenAreas[0].east  =W 52
routing.forbiddenAreas[0].west  =W 70

routing.forbiddenAreas[1].name  =Long Island
routing.forbiddenAreas[1].north =N 45 00.000
routing.forbiddenAreas[1].south =N 40 40.000
routing.forbiddenAreas[1].east  =W 72 20.000
routing.forbiddenAreas[1].west  =W 73 50.000
