routing.start.latlon        =S 53 08.434 W 159 58.653
routing.destination.latlon  =S 59 45.847 W 085 33.189

routing.start.date          =2019-10-13T11:20:00

routing.grib2.file  =./20191013_112202_GFS_P25_.grb2
routing.polar.file  =./50PerformanceCruiser.pol

routing.timestamp   =20191013T1120

routing.simulation.period.hours = 3.0

routing.export.isochrones       = true
routing.export.isochrones.file  = ./isochrones_${routing.timestamp}.gpx

routing.export.route            = true
routing.export.route.file       = ./route_${routing.timestamp}.gpx

routing.legfilter.latitude.min  =NaN
routing.legfilter.latitude.max  =NaN
routing.legfilter.longitude.min =NaN
routing.legfilter.longitude.max =NaN