# Start and Destination and start date
routing.start.latlon        = N 51 58.085 W 025 44.016
routing.destination.latlon  = 40.7073 -74.0228 

routing.start.date          =2020-08-19T15:00:00

# GRIB2 file
routing.grib2.file  =./20200819_150004_GFS_P25_.grb2

# Polars
routing.polar.file  =./polars/Imoca-60.pol

# Simulation period (= the time difference between isochrones)
routing.simulation.period.hours = 3.0

# routing timestamp is used for labeling the export files only...
routing.timestamp   =202000819_1500_3h

# Export files
routing.export.isochrones       = true
routing.export.isochrones.file  = ./${routing.timestamp}_isochrones.gpx

routing.export.route            = true
routing.export.route.file       = ./${routing.timestamp}_route.gpx

routing.export.sailaway.route       = true
routing.export.sailaway.route.file  =./${routing.timestamp}_sailaway_route.csv

# Boundary Box of the simulation - If not defined, the boundary box of the GRIB file is used instead.
routing.boundaryBox.name  =Boundary Box
routing.boundaryBox.north =N 55
routing.boundaryBox.south =N 40
routing.boundaryBox.east  =W 25
routing.boundaryBox.west  =W 75

# Forbidden Areas - the simulation avoids travelling through the following areas...

routing.forbiddenAreas[0].name  =Newfoundland
routing.forbiddenAreas[0].north =N 52
routing.forbiddenAreas[0].south =N 46
routing.forbiddenAreas[0].east  =W 52
routing.forbiddenAreas[0].west  =W 70

routing.forbiddenAreas[1].name  =Long Island
routing.forbiddenAreas[1].north =N 45 00.000
routing.forbiddenAreas[1].south =N 40 40.000
routing.forbiddenAreas[1].east  =W 72 20.000
routing.forbiddenAreas[1].west  =W 73 50.000
