#routing.start.latlon        =S 34.0\u00B0 E 152.0\u00B0
#routing.destination.latlon  =S 40.0\u00B0 E 173.0\u00B0
#routing.start.date          =

#routing.grib2.file  =./Sydney-Wellington.grb2
#routing.polar.file  =./50PerformanceCruiser.pol

routing.simulation.period.hours = 6.0

routing.export.isochrones       = true
#routing.export.isochrones.file  = ./isochrones.gpx

routing.export.route            = true
#routing.export.route.file       = ./route.gpx

routing.export.sailaway.route       = false
# routing.export.sailaway.route.file  =./sailaway-route.csv

routing.legfilter.latitude.min  =NaN
routing.legfilter.latitude.max  =NaN
routing.legfilter.longitude.min =NaN
routing.legfilter.longitude.max =NaN

# routing.forbiddenAreas[0].name  =Newfoundland
# routing.forbiddenAreas[0].north =N 52
# routing.forbiddenAreas[0].south =N 46
# routing.forbiddenAreas[0].east  =W 52
# routing.forbiddenAreas[0].west  =W 70

# routing.forbiddenAreas[1].name  =Long Island
# routing.forbiddenAreas[1].north =N 45 00.000
# routing.forbiddenAreas[1].south =N 40 40.000
# routing.forbiddenAreas[1].east  =W 72 20.000
# routing.forbiddenAreas[1].west  =W 73 50.000