#routing.start.latlon        =S 34.0\u00B0 E 152.0\u00B0
#routing.destination.latlon  =S 40.0\u00B0 E 173.0\u00B0
#routing.start.date          =

#routing.grib2.file  =./Sydney-Wellington.grb2
#routing.polar.file  =./50PerformanceCruiser.pol

routing.simulation.period.hours = 6.0

routing.export.isochrones       = true
#routing.export.isochrones.file  = ./isochrones.gpx

routing.export.route            = true
#routing.export.route.file       = ./route.gpx

routing.export.sailaway.route       = false
# routing.export.sailaway.route.file  =./sailaway-route.csv

routing.legfilter.latitude.min  =NaN
routing.legfilter.latitude.max  =NaN
routing.legfilter.longitude.min =NaN
routing.legfilter.longitude.max =NaN