<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ballantines.nautics</groupId>
  <artifactId>nautics-routing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
     
  <parent>
    <groupId>ballantines.nautics</groupId>
    <artifactId>nautics-project</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  
  <properties>
    <geotools.version>21.2</geotools.version>
  </properties>
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nautics-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>nautics-grib</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
</project>

