# Start and Destination and start date
routing.start.latlon        = N 49 55.03  W 5 48.05
routing.destination.latlon  = ${race.themse}

routing.start.date          =2021-10-14T05:00:00

# GRIB2 file
routing.grib2.file  =./20211013_122023_GFS_P25_.grb2

# Polars
routing.polar.file  =../_polars/Imoca-60.pol

# Simulation period (= the time difference between isochrones)
routing.simulation.period.hours = 1.0

# routing timestamp is used for labeling the export files only...
routing.timestamp   =20211014T0500_1h

# The race track...

race.mark4	= N 37 44.226  W 25 39.984
race.mark4.north = N 38 2.084  W 25 37.574
race.mark5	= N 37 44.100  W 25 12.318
race.themse	= N 51.492  E 00.878
race.finish     = N 51 26.883  E 00 22.428

# Export files
routing.export.isochrones       = true
routing.export.isochrones.file  = ./${routing.timestamp}_isochrones.gpx

routing.export.route            = true
routing.export.route.file       = ./${routing.timestamp}_route.gpx

routing.export.sailaway.route       = true
routing.export.sailaway.route.file  =./${routing.timestamp}_sailaway_route.csv

# Boundary Box of the simulation - If not defined, the boundary box of the GRIB file is used instead.

# routing.boundaryBox.name  =Boundary Box
# routing.boundaryBox.north =
# routing.boundaryBox.south =
# routing.boundaryBox.east  =
# routing.boundaryBox.west  =

# Forbidden Areas - the simulation avoids travelling through the following areas...

routing.forbiddenAreas[0].name  	= England Blocker
routing.forbiddenAreas[0].enabled 	= true
routing.forbiddenAreas[0].north 	= N 70 20.000
routing.forbiddenAreas[0].south 	= N 50 00.000
routing.forbiddenAreas[0].east  	= W 05 00.000
routing.forbiddenAreas[0].west  	= W 15 00.000

routing.forbiddenAreas[1].name  	= Acores Blocker
routing.forbiddenAreas[1].enabled 	= false
routing.forbiddenAreas[1].north 	= N 38.4082
routing.forbiddenAreas[1].south 	= N 37.8474
routing.forbiddenAreas[1].east  	= W 25.1448
routing.forbiddenAreas[1].west  	= W 25.8288

# Do not cross these borders...

routing.borders[0].name         = USA North East Coast
routing.borders[0].enabled      = false
routing.borders[0].gpx          = ../_borders/USA-North-East-Coast.gpx

routing.borders[1].name         = Acores Sao Miguel
routing.borders[1].enabled      = false
routing.borders[1].gpx          = ../_borders/Acores-Sao-Miguel.gpx

routing.borders[2].name         = Acores Ilha Terceira
routing.borders[2].enabled      = false
routing.borders[2].gpx          = ../_borders/Acores-Ilha-Terceira.gpx

routing.borders[3].name 	= England South Coast
routing.borders[3].gpx 		= ../_borders/England-South-Coast.gpx
routing.borders[3].enabled 	= true

routing.borders[4].name 	= England East Coast
routing.borders[4].gpx 		= ../_borders/England-East-Coast.gpx
routing.borders[4].enabled 	= true

routing.borders[5].name 	= England West Coast
routing.borders[5].gpx 		= ../_borders/England-West-Coast.gpx
routing.borders[5].enabled 	= true

routing.borders[6].name 	= England Thames Delta
routing.borders[6].gpx 		= ../_borders/England-Thames-Delta.gpx
routing.borders[6].enabled 	= true


routing.borders[7].name = England Scilly Islands
routing.borders[7].gpx = ../_borders/England-Scilly-Islands.gpx
routing.borders[7].enabled = true

routing.borders[8].name 	  = European Coast Line
routing.borders[8].enabled 	  = true
routing.borders[8].locations[0]   = N 53 57 20     E 8 49 06
routing.borders[8].locations[1]   = N 53 42.4576   E 6 59.1809
routing.borders[8].locations[2]   = N 53 30.7253   E 6 07.1057
routing.borders[8].locations[3]   = N 53 28.4704   E 5 38.7610
routing.borders[8].locations[4]   = N 53 24.3476   E 5 11.2402
routing.borders[8].locations[5]   = N 53 13.6168   E 4 49.3225
routing.borders[8].locations[6]   = N 52 58.7761   E 4 37.6220
routing.borders[8].locations[7]   = N 52 26.9304   E 4 26.5808
routing.borders[8].locations[8]   = N 51 59.0641   E 3 56.9177
routing.borders[8].locations[9]   = N 51 23.1006   E 3 10.9399
routing.borders[8].locations[10]  = N 50 54.3604   E 1 34.3701
routing.borders[8].locations[11]  = N 50 11.1116   E 1 27.2839
routing.borders[8].locations[12]  = N 49 42.5862   E 0 09.0063
routing.borders[8].locations[13]  = N 49 30.1982   E 0 01.9201
routing.borders[8].locations[14]  = N 49 24.7352   W 0 58.3948
routing.borders[8].locations[15]  = N 49 42.5862   W 1 16.1927
routing.borders[8].locations[16]  = N 49 45.2491   W 2 10.4102
routing.borders[8].locations[17]  = N 49 25.5928   W 2 43.8636
routing.borders[8].locations[18]  = N 48 55.1027   W 3 15.5042
routing.borders[8].locations[19]  = N 48 30.9653   W 5 10.5310
routing.borders[8].locations[20]  = N 47 56.6055   W 4 58.1714
